import os

folder_path = './'  # Specify the path to the folder
file_names_to_delete = ["12.txt", "123.txt", "170.txt", "175.txt", "183.txt", "190.txt", "225.txt", "239.txt",
                        "24.txt", "25.txt", "27.txt", "283.txt", "286.txt", "49.txt", "56.txt", "66.txt",
                        "75.txt", "84.txt", "87.txt"]

# Iterate over the file names
for file_name in file_names_to_delete:
    file_path = os.path.join(folder_path, file_name)
    
    # Check if the file exists
    if os.path.exists(file_path):
        # Delete the file
        os.remove(file_path)
        print(f"Deleted file: {file_path}")
    else:
        print(f"File does not exist: {file_path}")
